[gd_scene format=3 uid="uid://d1143h5fnthge"]

[ext_resource type="Script" uid="uid://b3mexmqks0wdv" path="res://center_stage.gd" id="1_2pltu"]
[ext_resource type="Script" uid="uid://c2lkm3t8ksxn4" path="res://player_spawn_test.gd" id="1_l5ukw"]
[ext_resource type="PackedScene" uid="uid://byggay1shakk" path="res://Enemies/Enemy.tscn" id="4_6bm6p"]
[ext_resource type="Script" uid="uid://dvg2qi60ngnjj" path="res://TestTimer.gd" id="4_dugkq"]
[ext_resource type="AudioStream" uid="uid://xar8uhwh766e" path="res://Assets/Music/Very Serious Cotton Candy Making.wav" id="5_dugkq"]
[ext_resource type="Script" uid="uid://bbvr8adcc6mf7" path="res://cotton_candy_tracker.gd" id="6_2pltu"]
[ext_resource type="Texture2D" uid="uid://d1piy38h5wsfi" path="res://Assets/Images/icon.svg" id="7_f52ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsdbm"]
size = Vector2(128.00002, 128)

[node name="MainGame" type="Node" unique_id=2037128485]

[node name="PlayerSpawn" type="Node2D" parent="." unique_id=1170452474]
position = Vector2(-160, 72)
script = ExtResource("1_l5ukw")

[node name="Timer" type="Timer" parent="PlayerSpawn" unique_id=197971034]
one_shot = true
autostart = true

[node name="CenterStage" type="Node2D" parent="." unique_id=2022388985]
script = ExtResource("1_2pltu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1344449492]
zoom = Vector2(3, 3)

[node name="GameTime" type="Label" parent="." unique_id=456201287]
offset_left = -24.0
offset_top = -80.0
offset_right = 24.0
offset_bottom = -57.0
text = "45"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_dugkq")

[node name="Timer" type="Timer" parent="GameTime" unique_id=405559357]
wait_time = 45.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1580899563]
stream = ExtResource("5_dugkq")
volume_db = -0.5

[node name="CottonCandyTracker" type="Label" parent="." unique_id=1152458661]
offset_left = -152.0
offset_top = -80.0
offset_right = -64.0
offset_bottom = -64.0
theme_override_font_sizes/font_size = 10
text = "Cotton Candy: 000"
script = ExtResource("6_2pltu")

[node name="CandyTimer" type="Timer" parent="CottonCandyTracker" unique_id=1219899050]
autostart = true

[node name="Enemy" parent="." unique_id=222236015 node_paths=PackedStringArray("temp_world") instance=ExtResource("4_6bm6p")]
position = Vector2(112, -48)
temp_world = NodePath("../CenterStage")

[node name="Wall" type="Sprite2D" parent="." unique_id=1647511951]
position = Vector2(-1.9550323e-05, -120)
scale = Vector2(3.2499998, 0.125)
texture = ExtResource("7_f52ns")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" unique_id=1132835991]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=1027776993]
position = Vector2(1.3204722e-06, 0)
scale = Vector2(0.9999998, 0.99999976)
shape = SubResource("RectangleShape2D_tsdbm")

[node name="Wall2" type="Sprite2D" parent="." unique_id=279883379]
position = Vector2(-1.9550323e-05, 119.99999)
scale = Vector2(3.2499998, 0.125)
texture = ExtResource("7_f52ns")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2" unique_id=1736148737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D" unique_id=1395113505]
position = Vector2(1.3204722e-06, 0)
scale = Vector2(0.9999998, 0.99999976)
shape = SubResource("RectangleShape2D_tsdbm")

[node name="Wall3" type="Sprite2D" parent="." unique_id=1341408351]
position = Vector2(216, -7.6293945e-06)
scale = Vector2(0.1249998, 2)
texture = ExtResource("7_f52ns")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3" unique_id=481045631]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D" unique_id=859431062]
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_tsdbm")

[node name="Wall4" type="Sprite2D" parent="." unique_id=1649578867]
position = Vector2(-216, 0)
scale = Vector2(0.1249998, 2)
texture = ExtResource("7_f52ns")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4" unique_id=1500575370]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D" unique_id=194563356]
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_tsdbm")

[connection signal="timeout" from="PlayerSpawn/Timer" to="PlayerSpawn" method="spawn_player"]
[connection signal="timeout" from="CottonCandyTracker/CandyTimer" to="CottonCandyTracker" method="_on_candy_timer_timeout"]
