[gd_scene format=3 uid="uid://d3tdis6vd653i"]

[ext_resource type="Script" uid="uid://dmpi6m05pr4cv" path="res://Player/dash_bar.gd" id="1_bjmdq"]
[ext_resource type="Texture2D" uid="uid://l6lfqod6edec" path="res://Assets/Images/DashBar1.png" id="1_h84pi"]
[ext_resource type="Texture2D" uid="uid://lklwdkueuuic" path="res://Assets/Images/DashBar3.png" id="3_p21a3"]
[ext_resource type="Texture2D" uid="uid://cr8pdkw4yems6" path="res://Assets/Images/DashBar2.png" id="4_lg6mj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h84pi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p21a3"]
texture = ExtResource("1_h84pi")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h84pi"]
texture = ExtResource("3_p21a3")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lg6mj"]
texture = ExtResource("4_lg6mj")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DashBar" type="ProgressBar" unique_id=159688414 node_paths=PackedStringArray("damagebar", "timer")]
anchors_preset = -1
anchor_left = -0.202
anchor_top = -0.402
offset_left = 193.92001
offset_top = 385.92
offset_right = 194.0
offset_bottom = 386.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.1415927
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_h84pi")
theme_override_styles/fill = SubResource("StyleBoxTexture_p21a3")
max_value = 50.0
step = 1.0
value = 15.0
fill_mode = 2
show_percentage = false
script = ExtResource("1_bjmdq")
damagebar = NodePath("Damage")
timer = NodePath("Timer")
metadata/_edit_use_anchors_ = true

[node name="Damage" type="ProgressBar" parent="." unique_id=1983276324]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_h84pi")
theme_override_styles/fill = SubResource("StyleBoxTexture_lg6mj")
max_value = 50.0
step = 1.0
value = 25.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=1379911400]
wait_time = 0.2

[node name="RechargeIntervals" type="Timer" parent="." unique_id=1754806076]
one_shot = true

[connection signal="timeout" from="RechargeIntervals" to="." method="recharge_timer_tick"]
