[gd_scene format=3 uid="uid://c1kjh2bp3nhq6"]

[ext_resource type="Script" uid="uid://uflgtvyrjjt" path="res://Common/HealthComponent.gd" id="1_3qydi"]
[ext_resource type="PackedScene" uid="uid://civ3c53lbsq3g" path="res://Common/HealthBar.tscn" id="2_q3lat"]
[ext_resource type="Script" uid="uid://dbd78rwuw5wsu" path="res://Common/decay_timer.gd" id="2_tok1r"]

[node name="Player" type="Node2D" unique_id=2021730916]

[node name="HealthComponent" type="Node" parent="." unique_id=627178191]
script = ExtResource("1_3qydi")
metadata/_custom_type_script = "uid://uflgtvyrjjt"

[node name="decayTimer" type="Timer" parent="HealthComponent" unique_id=1606738338 node_paths=PackedStringArray("health")]
script = ExtResource("2_tok1r")
health = NodePath("..")
metadata/_custom_type_script = "uid://dbd78rwuw5wsu"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=103509141]

[node name="HealthBar" parent="CanvasLayer" unique_id=103673131 node_paths=PackedStringArray("health") instance=ExtResource("2_q3lat")]
health = NodePath("../../HealthComponent")
