[gd_scene format=3 uid="uid://civ3c53lbsq3g"]

[ext_resource type="Script" uid="uid://btqh8162johtm" path="res://Common/healthbar.gd" id="1_50k5l"]
[ext_resource type="Texture2D" uid="uid://67x6fxpwfq0s" path="res://Assets/Images/HealthBar1.png" id="1_kudke"]
[ext_resource type="Texture2D" uid="uid://dam8r7vdhe3vu" path="res://Assets/Images/HealthBar3.png" id="3_jma5x"]
[ext_resource type="Texture2D" uid="uid://n7aga77tix8i" path="res://Assets/Images/HealthBar2.png" id="3_odnoc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txwkd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkgxl"]
texture = ExtResource("1_kudke")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jma5x"]
texture = ExtResource("3_jma5x")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_odnoc"]
texture = ExtResource("3_odnoc")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HealthBar" type="ProgressBar" unique_id=103673131 node_paths=PackedStringArray("damagebar", "timer")]
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_txwkd")
theme_override_styles/fill = SubResource("StyleBoxTexture_pkgxl")
step = 1.0
value = 30.0
show_percentage = false
script = ExtResource("1_50k5l")
damagebar = NodePath("Damage")
timer = NodePath("Timer")
metadata/_edit_use_anchors_ = true

[node name="Damage" type="ProgressBar" parent="." unique_id=296937360]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_jma5x")
theme_override_styles/fill = SubResource("StyleBoxTexture_odnoc")
step = 1.0
value = 40.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=993153768]
wait_time = 0.2
