[gd_scene format=3 uid="uid://coxjvxwt30y2m"]

[ext_resource type="Script" uid="uid://bexbq4r4mt8f7" path="res://UI/upgrade_screen.gd" id="1_0pfdi"]
[ext_resource type="Texture2D" uid="uid://7k6fbj52h483" path="res://Assets/Images/Very Serious Arrows2.png" id="1_aam7x"]
[ext_resource type="Texture2D" uid="uid://d1piy38h5wsfi" path="res://Assets/Images/icon.svg" id="1_slflh"]
[ext_resource type="Resource" path="res://Player/Upgrades.tres" id="2_0ae7b"]
[ext_resource type="Texture2D" uid="uid://dvyww7i6lj64y" path="res://Assets/Images/Very Serious Arrows3.png" id="2_c0mga"]
[ext_resource type="Resource" uid="uid://dfojukemdokol" path="res://Player/CottonCandyBank.tres" id="3_o0opg"]
[ext_resource type="Texture2D" uid="uid://dv6lfvem7h33e" path="res://Assets/Images/Very Serious Arrows1.png" id="3_slflh"]
[ext_resource type="Texture2D" uid="uid://p027gxontir7" path="res://Assets/Images/Very Serious Enemy.png" id="6_s5q16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txwkd"]

[node name="UpgradeScreen" type="Control" unique_id=2092567952]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pfdi")
upgrades = ExtResource("2_0ae7b")
cottonCandy = ExtResource("3_o0opg")

[node name="backgroundthing" type="NinePatchRect" parent="." unique_id=306502402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_slflh")
region_rect = Rect2(8.130417, 10.547003, 23.211761, 21.045126)
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="backgroundthing" unique_id=1618093667]
layout_mode = 0
anchor_left = 0.0328125
anchor_top = 0.054166667
anchor_right = 0.7046875
anchor_bottom = 0.74722224
theme_override_styles/panel = SubResource("StyleBoxEmpty_txwkd")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="backgroundthing/PanelContainer" unique_id=76969721]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="backgroundthing/PanelContainer" unique_id=1124928967]
z_index = 3
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="backgroundthing/PanelContainer/MarginContainer" unique_id=1000477940]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Spin Attack" type="HBoxContainer" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer" unique_id=819107606]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Spin Attack" unique_id=296458255]
layout_mode = 2
texture = ExtResource("1_aam7x")
expand_mode = 2
stretch_mode = 3

[node name="UpgradeName" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Spin Attack" unique_id=187829180]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Spin Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Spin Attack" unique_id=812321590]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Spin Attack" unique_id=210459808]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Spin Attack" unique_id=662079402]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_slflh")
texture_pressed = ExtResource("6_s5q16")
stretch_mode = 0

[node name="Max Spin Power" type="HBoxContainer" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer" unique_id=464122074]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Max Spin Power" unique_id=260989412]
layout_mode = 2
texture = ExtResource("1_aam7x")
expand_mode = 2
stretch_mode = 3

[node name="UpgradeName" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Max Spin Power" unique_id=300482865]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Max Spin Power"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Max Spin Power" unique_id=1231963509]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Max Spin Power" unique_id=1424641796]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Max Spin Power" unique_id=944699734]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_slflh")
texture_pressed = ExtResource("6_s5q16")
stretch_mode = 0

[node name="Reduce Spin Decay" type="HBoxContainer" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer" unique_id=63886669]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Reduce Spin Decay" unique_id=605694345]
layout_mode = 2
texture = ExtResource("1_aam7x")
expand_mode = 2
stretch_mode = 3

[node name="UpgradeName" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Reduce Spin Decay" unique_id=677693091]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 2
text = "Reduce Spin Decay Rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Reduce Spin Decay" unique_id=1801685744]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Reduce Spin Decay" unique_id=220095722]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Reduce Spin Decay" unique_id=1221060859]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_slflh")
texture_pressed = ExtResource("6_s5q16")
stretch_mode = 0

[node name="Cotton Candy Steal" type="HBoxContainer" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer" unique_id=795001618]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Cotton Candy Steal" unique_id=2061657616]
layout_mode = 2
texture = ExtResource("1_aam7x")
expand_mode = 2
stretch_mode = 3

[node name="UpgradeName" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Cotton Candy Steal" unique_id=1647862426]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 2
text = "Cotton Candy Steal Power"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Cotton Candy Steal" unique_id=491743265]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Cotton Candy Steal" unique_id=1964142979]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Cotton Candy Steal" unique_id=274133887]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_slflh")
texture_pressed = ExtResource("6_s5q16")
stretch_mode = 0

[node name="Stronger Enemies" type="HBoxContainer" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer" unique_id=1833883237]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Stronger Enemies" unique_id=655261238]
layout_mode = 2
texture = ExtResource("1_aam7x")
expand_mode = 2
stretch_mode = 3

[node name="UpgradeName" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Stronger Enemies" unique_id=238134311]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 2
text = "Make Enemies Stronger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Stronger Enemies" unique_id=978494286]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Stronger Enemies" unique_id=1849835144]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer/Stronger Enemies" unique_id=1030656082]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_slflh")
texture_pressed = ExtResource("6_s5q16")
stretch_mode = 0

[node name="Cotton Candy" type="Label" parent="backgroundthing/PanelContainer/MarginContainer/VBoxContainer" unique_id=1001905395]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
layout_mode = 2
text = "Cotton Candy :"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="backgroundthing/PanelContainer/MarginContainer" unique_id=1066155303]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 30

[node name="Continue Button" type="TextureButton" parent="backgroundthing/PanelContainer/MarginContainer/MarginContainer" unique_id=21057661]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("2_c0mga")
texture_pressed = ExtResource("3_slflh")
texture_hover = ExtResource("1_aam7x")
