[gd_scene format=3 uid="uid://coxjvxwt30y2m"]

[ext_resource type="Script" uid="uid://bexbq4r4mt8f7" path="res://UI/upgrade_screen.gd" id="1_0pfdi"]
[ext_resource type="Theme" uid="uid://ctvmv7gvcgx5h" path="res://UpgradeMenuTheme.tres" id="1_35fed"]
[ext_resource type="Resource" uid="uid://4yv500v1gvq6" path="res://Player/Upgrades.tres" id="2_0ae7b"]
[ext_resource type="Resource" uid="uid://dfojukemdokol" path="res://Player/CottonCandyBank.tres" id="3_o0opg"]
[ext_resource type="Texture2D" uid="uid://wmnbji3rx07n" path="res://Assets/Images/Ver Serious Background.png" id="5_0ae7b"]
[ext_resource type="Script" uid="uid://bly76e1efhbkn" path="res://UI/secret_code_upgrade.gd" id="6_s5q16"]
[ext_resource type="Texture2D" uid="uid://c7bmj4q3mbq2u" path="res://Assets/Images/Very Serious Cotton Candy.png" id="7_o0opg"]
[ext_resource type="AudioStream" uid="uid://bo2avhvg753iw" path="res://Assets/Music/Very Serious Menu Music.wav" id="9_jbx8c"]

[sub_resource type="Animation" id="Animation_0ae7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VerSeriousBackground:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o0opg"]
resource_name = "Spin"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VerSeriousBackground:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.39269908169872414, 0.7853982, 1.1780972, 1.5707963267948966, 1.9634954084936207, 2.356194490192345, 2.748893571891069, 3.1415927]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5q16"]
_data = {
&"RESET": SubResource("Animation_0ae7b"),
&"Spin": SubResource("Animation_o0opg")
}

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_2diy1"]
stream_count = 1
stream_0 = ExtResource("9_jbx8c")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txwkd"]

[node name="UpgradeScreen" type="Control" unique_id=2092567952]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_35fed")
script = ExtResource("1_0pfdi")
upgrades = ExtResource("2_0ae7b")
cottonCandy = ExtResource("3_o0opg")
MaxSpinForceBaseCost = 275
MaxSpinForceMaxLevel = 7
spinDecayBaseCost = 350
spinDecayMaxLevel = 5
MaxDamageBaseCost = 425
MaxDamageMaxLevel = 8
StaminaConsumptionBaseCost = 500
PowerAmplifierBaseCost = 650
PowerAmplifierMaxLevel = 5
CandyMultiplierBaseCost = 800
CandyMultiplierMaxLevel = 4

[node name="VerSeriousBackground" type="Sprite2D" parent="." unique_id=237312596]
position = Vector2(480, 480)
texture = ExtResource("5_0ae7b")
script = ExtResource("6_s5q16")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VerSeriousBackground" unique_id=1339526758]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_s5q16")
autoplay = &"Spin"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1874811188]
stream = SubResource("AudioStreamPlaylist_2diy1")
autoplay = true
bus = &"Music"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1618093667]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -480.0
offset_right = 480.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_txwkd")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=76969721]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1124928967]
z_index = 3
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1000477940]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Max Spin Force" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=464122074]
layout_mode = 2
alignment = 1

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Max Spin Force" unique_id=300482865]
custom_minimum_size = Vector2(560, 50)
custom_maximum_size = Vector2(560, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Increase Max Spin Force (HP)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Max Spin Force" unique_id=1231963509]
custom_minimum_size = Vector2(100, 50)
custom_maximum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Max Spin Force" unique_id=1424641796]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Max Spin Force" unique_id=1739919108]
layout_mode = 2
text = "Buy"

[node name="Spin Decay" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=63886669]
layout_mode = 2
alignment = 1

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Spin Decay" unique_id=677693091]
custom_minimum_size = Vector2(560, 50)
custom_maximum_size = Vector2(560, 50)
layout_mode = 2
size_flags_horizontal = 2
text = "Reduce Spin Force Decay Rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Spin Decay" unique_id=1801685744]
custom_minimum_size = Vector2(100, 50)
custom_maximum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Spin Decay" unique_id=220095722]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Spin Decay" unique_id=1631697692]
layout_mode = 2
text = "Buy"

[node name="Potential Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=819107606]
layout_mode = 2
alignment = 1

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Potential Damage" unique_id=187829180]
custom_minimum_size = Vector2(560, 50)
custom_maximum_size = Vector2(560, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Increase Max Potential Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Potential Damage" unique_id=812321590]
custom_minimum_size = Vector2(100, 50)
custom_maximum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Potential Damage" unique_id=210459808]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Potential Damage" unique_id=1863936604]
layout_mode = 2
text = "Buy"

[node name="Stamina" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=795001618]
layout_mode = 2
alignment = 1

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Stamina" unique_id=1647862426]
custom_minimum_size = Vector2(560, 50)
custom_maximum_size = Vector2(560, 50)
layout_mode = 2
size_flags_horizontal = 2
text = "Reduce Stamina Consumption"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Stamina" unique_id=491743265]
custom_minimum_size = Vector2(100, 50)
custom_maximum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Stamina" unique_id=1964142979]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Stamina" unique_id=1939230218]
layout_mode = 2
text = "Buy"

[node name="Speed Amplifier" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1833883237]
layout_mode = 2
alignment = 1

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Speed Amplifier" unique_id=238134311]
custom_minimum_size = Vector2(560, 50)
custom_maximum_size = Vector2(560, 50)
layout_mode = 2
size_flags_horizontal = 2
text = "Increase Dash Speed Amplifier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Speed Amplifier" unique_id=978494286]
custom_minimum_size = Vector2(100, 50)
custom_maximum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Speed Amplifier" unique_id=1849835144]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Speed Amplifier" unique_id=1035560086]
layout_mode = 2
text = "Buy"

[node name="Candy Multiplier" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1331662198]
layout_mode = 2
alignment = 1

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Candy Multiplier" unique_id=744385432]
custom_minimum_size = Vector2(560, 50)
custom_maximum_size = Vector2(560, 50)
layout_mode = 2
size_flags_horizontal = 2
text = "Increase Cotton Candy Multiplier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Candy Multiplier" unique_id=1576512263]
custom_minimum_size = Vector2(100, 50)
custom_maximum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "LVL: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Candy Multiplier" unique_id=815538800]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Candy Multiplier" unique_id=448141305]
layout_mode = 2
text = "Buy"

[node name="Cotton Candy" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1001905395]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(40, 0)
theme_override_colors/font_color = Color(0.99607843, 0.7882353, 0.92941177, 1)
theme_override_colors/font_outline_color = Color(0.5294118, 0.08627451, 0.27450982, 1)
text = "Cotton Candy :"
vertical_alignment = 1

[node name="VerySeriousCottonCandy" type="Sprite2D" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1722402113]
position = Vector2(12, 730)
texture = ExtResource("7_o0opg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer" unique_id=1066155303]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/MarginContainer" unique_id=1974889307]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Continue Button" type="Button" parent="PanelContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=1600666925]
layout_mode = 2
text = "Next Round"

[node name="MainMenu Button" type="Button" parent="PanelContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=2027352710]
layout_mode = 2
text = "Main Menu"
